[application]
config/name="Veredas da Trama"
config/quit_on_go_back=false
run/main_scene="res://scenes/Main.tscn"

[display]
window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[autoload]
ContentRegistry="*res://core/autoload/ContentRegistry.gd"
RNGService="*res://core/autoload/RNGService.gd"
GameState="*res://core/autoload/GameState.gd"
SaveService="*res://core/autoload/SaveService.gd"
PresentationBus="*res://ui/PresentationBus.gd"
ConditionEngine="*res://core/systems/ConditionEngine.gd"
NarrativeDebtEngine="*res://core/systems/NarrativeDebtEngine.gd"
LocationEngine="*res://core/systems/LocationEngine.gd"
InventoryEngine="*res://core/systems/InventoryEngine.gd"
MerchantEngine="*res://core/systems/MerchantEngine.gd"
StatusEngine="*res://core/systems/StatusEngine.gd"
AffixEngine="*res://core/systems/AffixEngine.gd"
BossPhaseEngine="*res://core/systems/BossPhaseEngine.gd"
EffectEngine="*res://core/systems/EffectEngine.gd"
EventDirector="*res://core/systems/EventDirector.gd"
CombatEngine="*res://core/systems/CombatEngine.gd"
CharacterKitEngine="*res://core/systems/CharacterKitEngine.gd"
RuntimeContentValidator="*res://core/systems/RuntimeContentValidator.gd"
RunFlowEngine="*res://core/systems/RunFlowEngine.gd"
DomainThemeService="*res://ui/DomainThemeService.gd"
AccessibilityService="*res://ui/AccessibilityService.gd"
PresentationVFXController="*res://ui/PresentationVFXController.gd"
MobilePlatformService="*res://mobile/MobilePlatformService.gd"
PerformanceBudgetService="*res://mobile/PerformanceBudgetService.gd"
MobileAssetCache="*res://mobile/MobileAssetCache.gd"
